# java-coding-interview

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/vftour/study/cache/: CacheApplication.java
core/: pom.xml
core/src/main/java/com/vftour/study/core/api/: Result.java  ResultCode.java
core/src/main/java/com/vftour/study/core/model/: BaseEntity.java
core/src/main/java/net/objecthunter/exp4j/: ExpressionBuilder.java
core/src/main/java/net/objecthunter/exp4j/shuntingyard/: ShuntingYard.java
core/src/test/java/net/objecthunter/exp4j/: ExpressionBuilderTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/vftour/study/jdbc/: JdbcApplication.java
oop/: README.md  pom.xml
oop/src/main/java/com/vftour/study/: StudyApplication.java
oop/src/main/java/com/vftour/study/mvc/: Test.java
oop/src/main/java/com/vftour/study/oop/: OOPApplication.java
oop/src/main/java/com/vftour/study/oop/api/: Result.java  ResultCode.java
oop/src/main/java/com/vftour/study/oop/api/controller/: LoginController.java
oop/src/main/java/com/vftour/study/oop/basic/: HI.java  README.md  Shape.java
oop/src/main/java/com/vftour/study/oop/controller/: LoginController.java
oop/src/main/java/com/vftour/study/oop/designpattern/api/: Result.java  ResultCode.java
oop/src/main/java/com/vftour/study/oop/designpattern/controller/: LoginController.java
oop/src/main/java/com/vftour/study/oop/designpattern/pattern/command/: Client.java  ConcreteCommand.java  ICommand.java  Invoker.java  Receiver.java
oop/src/main/java/com/vftour/study/oop/designpattern/pattern/strategy/: ILoginHandler.java  LoginHandlerFactory.java  LoginRequest.java  LoginType.java
oop/src/main/java/com/vftour/study/oop/designpattern/pattern/strategy/handler/: AlipayLoginHandler.java  PasswordLoginHandler.java  PhoneLoginHandler.java  SlienLoginHandler.java  WxMiniappLoginHandler.java
oop/src/main/java/com/vftour/study/oop/designpattern/service/: ILoginService.java  LoginServiceImpl.java
oop/src/main/java/com/vftour/study/oop/principle/: README.md
oop/src/main/java/com/vftour/study/oop/principle/dip/: DIPClient.java
oop/src/main/java/com/vftour/study/oop/principle/isp/: ISPClient.java
oop/src/main/java/com/vftour/study/oop/principle/lkp/: LKPClient.java
oop/src/main/java/com/vftour/study/oop/principle/lsp/: LSPClient.java
oop/src/main/java/com/vftour/study/oop/principle/ocp/: OCPClient.java  README.md
oop/src/main/java/com/vftour/study/oop/principle/ocp/bad/: BadShape.java  ShapeType.java
oop/src/main/java/com/vftour/study/oop/principle/ocp/better/: Cicle.java  Rectangle.java  Shape.java  Square.java
oop/src/main/java/com/vftour/study/oop/principle/ocp/change/: Cicle.java  Rectangle.java  Shape.java  Square.java
oop/src/main/java/com/vftour/study/oop/principle/srp/: SRPClient.java
oop/src/main/java/com/vftour/study/transactional/: Test.java
read-a-book/: README.md  pom.xml
read-a-book/src/main/java/com/vftour/study/book/: BookApplication.java
scheduled/: pom.xml
scheduled/src/main/java/com/vftour/study/scheduled/: ScheduledApplication.java
scheduled/src/main/java/com/vftour/study/scheduled/config/: QuartzJobConfig.java
scheduled/src/main/java/com/vftour/study/scheduled/controller/: ScheduledController.java
scheduled/src/main/java/com/vftour/study/scheduled/enums/: ScheduledTaskStatus.java  dlfj.java
scheduled/src/main/java/com/vftour/study/scheduled/job/: AbstractJob.java  JobHandlerConfig.java  ProjectAutoCreateJob.java
scheduled/src/main/java/com/vftour/study/scheduled/mapper/: ScheduledTasksMapper.java  ScheduledTasksMapper.xml
scheduled/src/main/java/com/vftour/study/scheduled/model/: ScheduledTasks.java
scheduled/src/main/java/com/vftour/study/scheduled/service/: IScheduledTasksService.java
scheduled/src/main/java/com/vftour/study/scheduled/service/impl/: ScheduledTasksServiceImpl.java
scheduled/src/main/resources/: application-dev.yml
web/: pom.xml
web/src/main/java/com/vftour/study/web/: WebApplication.java
web/src/main/java/com/vftour/study/web/controller/: IndexController.java
web/src/main/java/com/vftour/study/web/vo/: AppForm.java
